{
  "name": "oppear",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeginnerO/O-ppear.git"
  },
  "scripts": {},
  "version": "1.1.2"
}
